#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT=2n=7.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:09:15
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    9.31928017e-27     
   1.0000e+19    6.30385397e-27     
   2.0000e+19    4.25846182e-27     
   5.0000e+19    2.48320348e-27     
   1.0000e+20    1.62871525e-27     
   2.0000e+20    1.08082654e-27     
