#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT1n6.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 19:59:55
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(6)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    3.87910482e-29     
   1.0000e+19    2.80981861e-29     
   2.0000e+19    2.04918339e-29     
   5.0000e+19    1.34802943e-29     
   1.0000e+20    9.71061574e-30     
   2.0000e+20    7.03315861e-30     
