#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT1point5n3.dat'
#   Date of creation: 22. September 2021
#   Time of creation: 19:57:51
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(3)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.5000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    3.18014464e-26     
   1.0000e+19    2.89390155e-26     
   2.0000e+19    2.47886577e-26     
   5.0000e+19    1.80019278e-26     
   1.0000e+20    1.31682256e-26     
   2.0000e+20    9.45515973e-27     
