#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT1point5n4.dat'
#   Date of creation: 22. September 2021
#   Time of creation: 19:57:51
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(4)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.5000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.26566522e-26     
   1.0000e+19    9.62336537e-27     
   2.0000e+19    7.10951124e-27     
   5.0000e+19    4.54203847e-27     
   1.0000e+20    3.13864104e-27     
   2.0000e+20    2.17260996e-27     
