#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=15n=5.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 06:56:56
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(5)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 15.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    7.89653291e-24     
   1.0000e+19    5.17133400e-24     
   2.0000e+19    3.32531907e-24     
   5.0000e+19    1.80619919e-24     
   1.0000e+20    1.13237386e-24     
   2.0000e+20    7.13514548e-25     
