#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT=2n=3.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:09:15
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(3)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.15267799e-25     
   1.0000e+19    1.91687575e-25     
   2.0000e+19    1.59200053e-25     
   5.0000e+19    1.10094969e-25     
   1.0000e+20    7.77797458e-26     
   2.0000e+20    5.41299936e-26     
