#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT=10n=7.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 06:57:12
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 10.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.51094534e-24     
   1.0000e+19    9.59286775e-25     
   2.0000e+19    6.03743309e-25     
   5.0000e+19    3.21197948e-25     
   1.0000e+20    1.98884868e-25     
   2.0000e+20    1.24242547e-25     
