#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'ExcT1point5n7.dat'
#   Date of creation: 22. September 2021
#   Time of creation: 19:57:51
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H(1)'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.5000
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 0.0000
#              n_n1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.19942430e-27     
   1.0000e+19    8.28165618e-28     
   2.0000e+19    5.73824013e-28     
   5.0000e+19    3.48612877e-28     
   1.0000e+20    2.35854026e-28     
   2.0000e+20    1.61167140e-28     
