#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'H-PCn=2e19T=2level=9.dat'
#   Date of creation: 27. July 2021
#   Time of creation: 11:20:36
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(9)' coupled to the particle 'H-'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_i1: Fixed value 2.4000e+04
#              T_i4: Fixed value 2.6400e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: Fixed value 2.0000e+19
#              n_i1: Fixed value 0.0000
#              n_i4: Fixed value 1.6700e+17

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  POP_COEFF      
   1.05726628e-24     
