#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'H2PCn=2e19T=20level=2.dat'
#   Date of creation: 27. July 2021
#   Time of creation: 14:39:44
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H2'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 20.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: Fixed value 2.0000e+19
#              n_i1: Fixed value 0.0000
#              n_n2: Fixed value 2.3100e+18

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  POP_COEFF      
   5.20455555e-24     
