#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'H2+PCn2e19T2level6.dat'
#   Date of creation: 27. July 2021
#   Time of creation: 15:15:19
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(6)' coupled to the particle 'H2+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_n1: Fixed value 1.2000e+04
#              n_e: Fixed value 2.0000e+19
#              n_i1: Fixed value 0.0000
#              n_i2: Fixed value 8.0300e+17

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  POP_COEFF      
   1.44990207e-23     
