#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=10n=5.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:04:06
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(5)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 10.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.27764630e-28     
   1.0000e+19    2.29683623e-28     
   2.0000e+19    2.30919183e-28     
   5.0000e+19    2.31880382e-28     
   1.0000e+20    2.32284883e-28     
   2.0000e+20    2.32524393e-28     
