#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=2n=2.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:01:18
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_i1: Fixed value 2.4000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.55409713e-28     
   1.0000e+19    2.81687553e-28     
   2.0000e+19    3.18201850e-28     
   5.0000e+19    3.90498848e-28     
   1.0000e+20    4.75613824e-28     
   2.0000e+20    6.09136093e-28     
