#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=2n=4.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:01:18
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(4)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_i1: Fixed value 2.4000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.10012706e-27     
   1.0000e+19    2.35524449e-27     
   2.0000e+19    2.54892848e-27     
   5.0000e+19    2.72448165e-27     
   1.0000e+20    2.80938130e-27     
   2.0000e+20    2.86325873e-27     
