#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT7n4.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 20:02:41
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(4)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 7.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.53196488e-28     
   1.0000e+19    2.62451556e-28     
   2.0000e+19    2.69233962e-28     
   5.0000e+19    2.75096717e-28     
   1.0000e+20    2.77745414e-28     
   2.0000e+20    2.79368129e-28     
