#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=1n=7.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 06:59:44
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.0000
#              T_i1: Fixed value 1.2000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.42455764e-26     
   1.0000e+19    2.45042898e-26     
   2.0000e+19    2.46682708e-26     
   5.0000e+19    2.47973350e-26     
   1.0000e+20    2.48561598e-26     
   2.0000e+20    2.48938084e-26     
