#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=15n=2.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 20:04:19
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 20.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.72709044e-29     
   1.0000e+19    1.72290522e-29     
   2.0000e+19    1.71658050e-29     
   5.0000e+19    1.70363684e-29     
   1.0000e+20    1.68848093e-29     
   2.0000e+20    1.66705071e-29     
