#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=5n=6.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:03:49
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(6)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 7.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    5.71849989e-28     
   1.0000e+19    5.74935039e-28     
   2.0000e+19    5.76858746e-28     
   5.0000e+19    5.78324586e-28     
   1.0000e+20    5.78933920e-28     
   2.0000e+20    5.79291298e-28     
