#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=15n=7.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 20:04:19
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 20.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.48181285e-28     
   1.0000e+19    1.48237085e-28     
   2.0000e+19    1.48259539e-28     
   5.0000e+19    1.48266903e-28     
   1.0000e+20    1.48266622e-28     
   2.0000e+20    1.48265137e-28     
