#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=10n=7.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:04:06
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(7)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 10.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    4.33347812e-28     
   1.0000e+19    4.34066451e-28     
   2.0000e+19    4.34495858e-28     
   5.0000e+19    4.34809610e-28     
   1.0000e+20    4.34935795e-28     
   2.0000e+20    4.35008566e-28     
