#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT3n2.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 20:01:21
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 3.0000
#              T_i1: Fixed value 3.6000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    1.51669030e-28     
   1.0000e+19    1.61956889e-28     
   2.0000e+19    1.75959414e-28     
   5.0000e+19    2.02892841e-28     
   1.0000e+20    2.34076289e-28     
   2.0000e+20    2.81709787e-28     
