#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=1n=5.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:01:18
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(5)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 2.0000
#              T_i1: Fixed value 2.4000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    3.53448914e-27     
   1.0000e+19    3.67439454e-27     
   2.0000e+19    3.76725590e-27     
   5.0000e+19    3.84299910e-27     
   1.0000e+20    3.87709414e-27     
   2.0000e+20    3.89798132e-27     
