#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT=5n=2.dat'
#   Date of creation: 30. August 2021
#   Time of creation: 07:03:49
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 7.0000
#              T_i1: Fixed value 5.7971e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    5.63527760e-29     
   1.0000e+19    5.76056528e-29     
   2.0000e+19    5.92895676e-29     
   5.0000e+19    6.25095619e-29     
   1.0000e+20    6.62164893e-29     
   2.0000e+20    7.15980150e-29     
