#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT1point5n2.dat'
#   Date of creation: 22. September 2021
#   Time of creation: 19:58:09
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(2)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 1.5000
#              T_i1: Fixed value 1.8000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    3.85220998e-28     
   1.0000e+19    4.37261616e-28     
   2.0000e+19    5.11098497e-28     
   5.0000e+19    6.62729041e-28     
   1.0000e+20    8.46064076e-28     
   2.0000e+20    1.14001707e-27     
