#
# Output file generated by Yacora 1.5.0
# =====================================
#   Filename: 'RecombT3n6.dat'
#   Date of creation: 21. September 2021
#   Time of creation: 20:01:21
#   Used input file: 'H_20_11_2019.txt'
#   Performed calculation: Population Coefficient for state 'H(6)' coupled to the particle 'H+'
#
#   Please cite D. Wünderlich, M. Giacomin, R. Ritz and U. Fantz, J. Quant. Spectrosc. Radiat. Transfer 240, 2020, 106695, if you use Yacora results.
#
# Description of the used Parameters:
# ===================================
#
#   Temperatures and Densities: 
#              T_e: Fixed value 3.0000
#              T_i1: Fixed value 3.6000e+04
#              T_n1: Fixed value 1.2000e+04
#              n_e: 6 given values between 5.0000e+18 and 2.0000e+20
#              n_i1: Fixed value 1.0000

#   Electron energy distribution function: 
#              Maxwellian
#
# Calculated Data:
# ================
#  n_e           POP_COEFF      
   5.0000e+18    2.38372061e-27     
   1.0000e+19    2.41008733e-27     
   2.0000e+19    2.42669986e-27     
   5.0000e+19    2.43960739e-27     
   1.0000e+20    2.44512563e-27     
   2.0000e+20    2.44839759e-27     
